# spring-starter

./: README.md  build.gradle
src/main/java/rename/dao/: RenameMeDao.java
src/main/java/rename/dao/impl/: RenameMeDaoImpl.java
src/main/java/rename/model/: RenameMe.java
src/main/java/rename/repository/: CrudRepository.java  RenameMeRepository.java
src/main/java/rename/repository/impl/: HibernateCrudRepository.java  HibernateRenameMeRepository.java  RenameMeRepositoryImpl.java
src/main/java/rename/service/: RenameMeService.java
src/main/java/rename/service/impl/: RenameMeServiceImpl.java
src/main/java/rename/web/: HomeController.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  persistence-config.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/groovy/rename/model/: RenameMeSpec.groovy
src/test/java/rename/dao/impl/: DaoTest.java  RenameMeDaoImplTest.java
src/test/java/rename/hsqldb/: rename_me.sql
src/test/java/rename/model/: RenameMeTest.java
src/test/java/rename/repository/: AbstractRepositoryTest.java  CreateTestData.java  RenameMeRepositoryTest.java
src/test/java/rename/repository/impl/: AbstractRepositoryTest.java  HibernateCrudRepositoryTest.java  HibernateRenameMeRepositoryTest.java  RenameMeRepositoryImplTest.java  RepositoryTest.java
src/test/resources/: log4j.xml  test-hibernate-persistence.xml  test-persistance-config.xml
