version = '0.1'

apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'groovy'

sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
    def SPRING_VERSION = "3.2.5.RELEASE"
    
	/* JDBC Driver */
	compile 'mysql:mysql-connector-java:5.1.28'

	/* Hibernate */
	compile 'org.hibernate:hibernate-core:4.1.9.Final'
	compile 'org.hibernate:hibernate-validator:4.2.0.Final'

	/* Spring */
	compile("org.springframework:spring-context:${SPRING_VERSION}") {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	compile "org.springframework:spring-orm:${SPRING_VERSION}"
	compile "org.springframework:spring-webmvc:${SPRING_VERSION}"
	
  	/* Logging */
	compile 'log4j:log4j:1.2.17'
	compile 'org.slf4j:slf4j-log4j12:1.6.1'

	/* Servlet */
	providedCompile 'javax.servlet:servlet-api:2.5'
	providedCompile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'javax.servlet:jstl:1.2'
	
	/* Test */
	testCompile 'junit:junit:4.11'
	testCompile "org.springframework:spring-test:${SPRING_VERSION}"
    testCompile "org.codehaus.groovy:groovy-all:2.1.2"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	
}
